==Delta1==
As delta 1 heads northwest away from delta 2. They notice the wind getting a little colder, and the leaf raffling as every 50 miles they get the feel of something following them from a dark shadow in the treelines. -> town

==town==

Delta1 has entered a town
Hentod: Do you see that Lex?
Lex: Yea I do, looks like some kind of string?
Hentod: Agreed
Lex: Let's just mark it then go around it 
Hentod studies the string
* Negative. Let's find the source then cut it. -> Pathone
* Find another way around and I'll mark it. ->Pathtwo

==Pathone==
A 

==Pathtwo==




-> END