==Delta2==
While delta 2 did not hesitate to get a move on once landed they noticed an odd blue liquid that seems to be lending a trail not too far from them.
*Tell delta 0-1 about the blue trail-> Comms
*Don’t tell delta 0-1 about the blue trail and take a sample -> Continue
==Comms==
H 
==Continue==
While getting closer and closer the stench of wet dog fills the air. Like the smelling of a dumpster after a rainy hot day, that brecomes so profound that it's just unrecognizable. The trail eventually stops in front of a manhole.  ->sewer

==sewer==
Going down the ladder 


-> END