==Delta2==
While delta 2 did not hesitate to get a move on once landed they noticed an odd blue liquid that seems to be lending a trail not too far from them.-> Continue

==Continue==
While getting closer and closer the stench of wet dog fills the air. Like the smelling of a dumpster after a rainy hot day, that brecomes so profound that it's just unrecognizable. The trail eventually stops in front of a manhole.  ->sewer

==sewer==
Moose JJ get down the lander. 
# IMAGE: fear/Sewer.webp
# AUDIO: fear/SewerWater.mp3
Going down the lander both could already hear the water running along the ground. Once they both make it to the bottom little dust clouds arries from their feet.

A single minute has not passed by and yet they are already hearing strange sound echoing all around the wall of the sewer.

JJ “ Do you hear that Moose?”
Moose “ I thought I was the only one”
Moose “ Let only keep one light on we don’t know what down here.”
JJ “ copy that”
JJ “ It smells like shit down here”
Moose “ Yeah but at least it won’t kill you”

Moose checks his left then right he gives JJ the clear and moves forward deeping into the sweard. Moving more and more into the sewer tunes little to no light illuminated their sorinding after walking 5 miles they came upward on a door, the door had a lock on it however JJ had a crobard and broke off the lock and Moose kick the door wide open.

Moose “ stay sharp”

Walking they came across a little opening in the walls and went through it and it was crap, hearing the concrete scratching august their equipment and even their skin. Moving very slowly up and down tight spots they both made it out and continued to walk some more. 

Onward they have move left then right and then another left, when they came to a stop the had the choice to
 continue walking forward -> lost
 going up a lander ->Choice
==lost==
As both Moose and JJ walk past the lander they continue on there way and as they contiunt they notice that they have been going around in circle for a while and their light has died out so as JJ light while walking around and to be never heard or seen again. ->D2NAP
==Choice==
Tell delta 0-1 about the blue trail you have seen earlier ->lander
Don’t tell delta 0-1 about the blue trail ->Cut
==Cut==
JJ and Moose made it out of the seward they see Hentod and Lex not to far from them and while making there way to them they did not notices a marking that of a string and they both had ran right into it causing their head to come clean off there body not flash.

==lander==
Once they have made it to the top they see a light and notice that it is the end of the sewer and continue forward and they end up at a town. ->D2T
==D2T==

JJ and Moose made it out of the seward they see Hentod and Lex not to far from them and makes it to the Alpha point not to far behind them.-> D2AP


-> END