==Delta1==
# AUDIO: fear/wind.mp3
As delta 1 heads northwest away from delta 2. They notice the wind getting a little colder, and the leaves raffling as every 50 miles they get the feel of something following them from a dark shadow in the treelines. 
*Delta01 -> Delta01

==Delta01==
# IMAGE: fear/ghosttown.jpg
 #AUDIO PLACEMENT- find a sound that matches the tone below
 has entered a town
Making their way through the town it was quite quiet like you could hear your own heartbeat and footsteps, the quietness felt eerie. Every little sound seemed so loud like it was right in our ears even the ones you think you could never hear were there.

*While -> While

==While==
#IMAGE-Of a crumbling building
 making their way through the town they noticed there was not much life. all they've seen were shadowy figures while making their way through alleyways and some buildings. The buildings looked like they could crumble if you make one wrong move but yet unknown to them they would have to enter one of the buildings in order to make it to Alpha point.


*Lex -> Lex

==Lex==
: Looks like there's no way around.
Hentod: Then let's just go through.
Lex: Alright then, on me.

#IMAGE: fear/soldierstacking.jpg

As Lex and Hentod made it to the building Hentod was ready at the door with his hand hovering above the knob and Lex stack behind Hentod once he place his hand on the knob it had crumble from the weight of his and lex had circle around Hentod and took point to look inside. Once Lex pointed within the door an 
#Have an sound of a falling object.
Mannequin had dropped down and it was hanging there and swinging from right to left.

*Making -> Making

==Making==

 it inside there were clear markers of blood sprayed all over the wall they quickly noticed there were no lights, all the doors were either open or non-existent. While clearing multiple rooms they saw a balcony.While making their way through the building it felt like they were going nowhere and like they were trapped in a maze.

Before making their way to the balcony there was one more room to check. 

Lex: Cover me

Lex waited a few seconds before making his way inside while Hentod was behind him, as of now these two have not seen a single person but yet here there was a person. More or less Lex grabbed the person by the back of the collar and lay on top of it to strike it while his rifle was in the air waiting to bash this person's head . Lex took a better look and it was just a mannequin. A snicker was heard from behind.

Lex: Not a fucking word.

While Hentod and Lex were on the balcony, the floor kept creeking and it felt like every step they took could be their last, but thankfully they could see alpha point from here.

Making their way out of the building.
*Hentod -> Hentod

==Hentod==
: Do you see that Lex?
Lex: I do, looks like it's some kind of string?
Hentod: Agreed
Lex: Let's mark it then go around it


Hentod studies the string
* Negative. Let's find the source then cut it. -> D2AP
* Find another way around and I'll mark it. ->D2NAP

==D2AP==
Over there comms they can hear the General
General “ Delta 0-1 Once you make it to alpha point mark it with flares to have the hilo make it to you location”
Hentod “Roger you last 0-1 out”
Getting the flares randy to show our location we notice two figures approaching us as they get closer and closer. We had our rifles up randy to shoot lucky, it was Moose and JJ as we lowered our rifles we brith in relife that these two made it.

While waiting for the helio to arrive there was rusting in the grass and even in the trees. As we stood all facing one direction there was a dog?

JJ “ That odd what could a dog be doing all the way out here.” 
Inspecting the dog JJ had looked at it very closely and had seen a blue liquid like the one they had first seen when they arrived here.

Without warning the dog lounge at JJ, JJ laying on the ground with this dog-like criter having its mouth full of his arm and while JJ is being attacked by the dog he takes out his pistol and shoots it in the head as a hole is only left in the lifeless creature limb on the floor. While that was happening all you hear is Moose being dragged by his feet by the same creatures into the wood and all you could hear is his streaming and his gun going off as it gets quieter and to the point it goes completely silent.

Lex “ did anyone just seen what took Moose”
Hentod “ No idea what that was it look like a dog”
JJ “ I don’t think this is a recon mission anymore”
Hentod “ Everyone anchor down here and keep your eyes open.”

The three of them seemed to be firing for hours as they no longer had ammo for their rifles they had to move on to side arms and knives.  At the moment it seems like everything has stopped and those dogs have gone away. Hentod, Lex, and JJ had a look around and looked at the dead body where white scaly with multiple eyes on its oddly shaped head some seems smaller than others more or less.

Hentod “ hey do you see that in the tree line?”
Lex and JJ “yeah”
While they had their guns aim at the tree line randy to shoot down whatever was to come out of there. Then there was Moose but it was no longer him. He was different. He was pale like those dogs but he still looks the same.
JJ ran past both Hen and Lex to Check up on Moose but Hen and Lex had a bad feeling about it.
 *Stop JJ from going to Moose-> JJlives
 *Miss JJ and he gets close to Moose -> JJdie
==JJlives==
Before JJ could go any farther Lex had stop JJ and told him to take a closer look at Moose Before they knew it Moose was half way to lex and JJ next there was a ban Hentod “ it had to be done that is no longer the Moose that we know he is one of them.”
After a few hours later of waiting the helicopter came and the three of them boarded and only told the pileat to get them out of there
-> END

==JJdie==
Before Lex could get a single grip on JJ he made it to Moose
JJ “he Moose buddy you alright?” without a response from Moose he asked again hey buddy you…. 
Before JJ could finish his word Moose had struck his hand through JJ abdomen leaving a hole looking the other way of his body before Moose could take his hand out of JJ body JJ looked back to Hentod and Lex and said survive for the both of us. After that he took his pistione out and shot Moose in the head. Both bodies dropped to the ground and the only sound that could be heard was their scream as their brother in arms had died right in front of them without being able to do anything about it. After a few hours later of waiting, the helicopter came and the two of them boarded and only told the pileat to get them out of there
-> END

==D2NAP==
Once Delta 1 had made it to the alpha point
Over there comms they can hear the General
General “ Delta 0-1 Once you make it to alpha point mark it with flares to have the hilo make it to you location”
Hentod “Roger you last 0-1 out” As Hentod and Lex where place out the flares they have We had notice wrestling within the grass as we brace yourself to see what it to be it was a dog. However it did not look like any other dog like back at home. It was palin with scaly skin, not even a single fur on the thing. Not keeping our eyes off of it it started to run at us, it was fast to fast to get our weapons ready to fire and it lungh onto Lex arms while on laying on his back all he could see it white a drool and a burn mark right next to him on the ground a little too close to his face.

Hentod without any hesitation he kick the dog like creature off of lex and it did not like that and ran off.
Lex What was that.
Hentod don’t know but I'm sure that was not a dog.
Lex Yeah you think it was more like an alien if you ask me.
Hentod you never know until the hilo comes let keep sharp.
Lex roger that.
As time passed it wasn’t eventful. Then they came not just one or a few but a hole hurend of them like a really big pack of wolves. 

As they did not have anywhere to go they ran into the wood hoping to lose them in some way.

Once they know that they have lost them they keep hiding in the trees and wait for them to pass as they notice one on its own they would have to try something.

In Silent communication
Lex me shoot that i quite

Hentod try it

As Lex put a silencer on his pistol he gave the trigger a squeeze and the bullet had only reflected off that body. The dog looks up and sees both of them in the tree but lucky for them it was not a very good climber so it just pestered around the tree waiting for them to come down. As time passed the dog just went to sleep, so then slowly went down the tree. Once they had made it to the ground the dog woke up and started to chase them but before it did it awarded the others. 

While running over the commes they hear the pilot say that they will be there in T - 5 minutes then it he said T - 1 minutes

The both of them did not know if they were able to last that long but then
Lex You know how you said don't bring any grenades well I have some the helicopter is almost here 

Hentod No let we are getting out of this together we don’t even know where Moose and JJ are all we know they could be dead.

Lex what opposition do we have we can’t kill them with our bullites.

Have Lex run of with the grenades and blow himself up -> Live
Stop Lex and figure something out -> Death

==Live==
As Lex make it away from Hentod all of the dogs start to go after him and then once Lex was at a great distance he pull the pin releases the handle, 4, 3, 2, 1 boom everything went silent and Hentod had when to the helicopter and told the pilot to get out of here.

-> END
==Death==
Hentod convince Lex not to do it and we will find another way out of this and both go home As they both lay traps and use multiple methods in order to stop the dog there was nothing left to do and found themselves surrender and the only thing they could do was fight. As they keep fighting them off one of the dog got to Lex leg as his fall onto one knee Hentod tried to pick him up saidly having his back turn for a second a dog got onto his back and went for the finale blow and took a big chunk of Hentod neck and Hentod just lifeless laying on the ground and As all Lex could do it wait for his turn to be eating he remember everything from his past and just hope for forgiveness.

-> END