==Delta2==
While delta 2 did not hesitate to get a move on once landed they noticed an odd blue liquid that seems to be lending a trail not too far from them.
While getting closer and closer the stench of wet dog fills the air. Like the smelling of a dumpster after a rainy hot day, that brecomes so profound that it's just unrecognizable. The trail eventually stops in front of a manhole.  
*sewer -> sewer

==sewer==
.
Going down the ladder 
# IMAGE: fear/Sewer.webp
# AUDIO: fear/SewerWater.mp3
 both could already hear the water running along the ground. Once they both make it to the bottom little dust clouds arries from their feet.
#The weirdest echoing sound you can find
A single minute has not passed by and yet they are already hearing strange sound echoing all around the wall of the sewer.
*JJ -> JJ
==JJ==
Do you hear that Moose?
Moose: I thought I was the only one
Moose: Let only keep one light on we don’t know what down here.
JJ: copy that
JJ: It smells like shit down here
Moose: Yeah but at least it won’t kill you

Moose checks his left then right he gives JJ the clear and moves forward deeping into the sweard. Moving more and more into the sewer tunes little to no light illuminated their sorinding after walking 5 miles they came upward on a door, the door had a lock on it however JJ had a crowbar
*Broke -> broke

==broke==
the Lock
#AUDIO sound of a lock breaking.
After breaking the lock, Moose kicks the door down.
#AUDIO of a door getting kicked open
Moose: stay sharp

They came across a little opening in the walls and went through it, it was crap, hearing the concrete scratching august their equipment and even their skin. Moving very slowly up and down tight spots  before Moose could get out he missed a step and his foot got stuck in a gap.->Moose
==Moose==
: shit, shit, JJ my foot stuck
JJ: hold on i'm coming
Moose: watch your step
After JJ got moose foot out of that gap they both made it out and continued to walk some more.
*Onward -> Onward

==Onward==
.
As they observe their surroundings they realize there's really on two options to go from here
#An image of a sewer leading to two paths
*right -> oops
*left -> then

==oops==
.
As Moose and JJ continue wandering on they notice that they have been going around in circles for a while, but it's to late because their light has died out.
#Image of Darkness
#Audio of clicking
As they move through the darkness they start to hear a clicking sound.
Moose: is that you JJ?
JJ:...I thought that was you
*They -> they

==they==
stop dead in their tracks...but so does the clicking. 
JJ: False alarm then-
#AUDIO of someone being dragged or big water splash
Moose aims his gun up
Moose: JJ!..JJ WHERE ARE YOU!
Only silence answered his question, Moose slowly backs away only for him to feel a sharp pain take over his right leg. He falls into the dirty water, shooting aimlessly.
*He -> He
==He==
moves his hand to his leg to feel what the pain was only to discover that a chunk of his leg was gone. The shock of the realization forces the adrenaline he was feeling to disipate as he screams in agony trying to hold his leg to stop the bleeding.
#AUDIO of the clicking comes back
Moose looks up, eyes adjusting to the darkness, trying to make out something that he can shoot at. As he squints his eyes he does in fact make out something, a dark figure standing on two legs.
Moose: JJ?
The figure doesn't respond...instead it slowly hunches over with it's arms spread apart. Moose reaches for his gun and shoots at the creature lighting up the room enough for him to see what's been attacking him.
*Whatever -> Whatever

==Whatever==
#IMAGE of a thrall from Destiny, I believe Chris has the image ready
this thing is Moose manages to shoot it down before it can reach him. Moose, relieved by the end result of the confrontation put his gun down to focus on his leg wound, but before he touches his leg he realizes...the clicking never stopped.
#AUDIO of a man screaming in pain.

*Continue -> D2NAP

==then==
 they came to a stop becasue they noticed a ladder on the side of the wall that hopefully leads to somewhere, but they could always keep moving forward.
 *Keep Moving Forward -> oops
 *Climb up the ladder -> A
 
 ==A==
 thought occured.
 Moose: Wait before we go up, shouldn't we notify Delta one about the trail we saw earlier?
 JJ: I'm not sure, we could just tell them once we regroup at Alpha
 Moose: Fair point.
 *Goes on comms -> Captain
 *Press forward -> Cut 
 
 ==Cut==
 JJ: We'll just meet them at Alpha point let's get going.
 As they climbed up the ladder, they're welcomed by a village. As they go through the village they did not notice the marking that of a string and they both had ran right into it causing their heads to come clean off there bodies. No flesh or bone was on the string just blood gushing from where their heads use to be.
 *continue -> D2NAP

 ==Captain==
.
 Moose: Captain do you read me?
 #AUDIO radio/static type audio for the comms
 Hentod:Read you loud and clear.
 Moose: Captain, we're currently in the sewers because we were following a strange blue liquid trail, do you know anything about that?
 Hentod: Mhm, no I don't. Meet us topside, couple clicks to the right of the village is where we'll renedezvous.
 Moose: Copy that
 They climb up the ladder just to be welcomed by the village, but they followed Captain's orders and headed over to the renedezvous.
 *Continue -> D2AP
 
 




-> END