INCLUDE Mean Route.ink
Alright, General, we just received intel from the higher ups and they need it sent over to the Alpha Checkpoint. Since this task is quite delicate you will be in charge of Captain Lex. As he delivers the intel he will be your eyes and ears, but you will have the final say in the matter. Do you understand?

 + Sir Yes Sir -> Armory
 
 ==Armory==
 
 General, I know you can't see me, but I'm saluting you right now
 
 *At ease Captain.
 
 *You think this is a game? -> 
 
 
 
 


- They lived happily ever after.
    -> END
