Cap it's 1300 hundred, we need to head over to the war room
 * War Room -> WarRoom

==WarRoom==
General: Alright Ladies listen up, we just got intel from the higher-ups and they need you to hand it over to Alpha Checkpoint. This is just a recon mission meaning travel light and only bring what you need. That means no grenades...Lex... 
* Locker Room -> LockerRoom

==LockerRoom==
#Sounds of guns and equitment being grabbed. 
Hentod: Okay boys, let's gear up and go over the plan, This will be a recon mission, Do not make contact unless they attack first. There will be two teams, Lex you're with me. Moose, JJ, you got each other's six. We will both reach Alpha point and regroup.


 * Lex brings a grenade or two
 * Lex followers order and leaves grenade


- They lived happily ever after.
    -> END
