INCLUDE Delta One.ink
INCLUDE Delta Two.ink



Cap it's 1300 hundred, we need to head over to the war room

 *War Room -> WarRoom

==WarRoom==
# IMAGE: fear/warroom.jpg
General: Alright Ladies listen up, we just got intel from the higher-ups and they need you to hand it over to Alpha Checkpoint. This is just a recon mission meaning travel light and only bring what you need. That means no grenades...Lex... 
* Locker Room -> LockerRoom

==LockerRoom==
# AUDIO: fear/GunSound.wav
# IMAGE: fear/lockerroom.jpg
Hentod: Okay boys, let's gear up and go over the plan, This will be a recon mission,do not make contact unless they attack first. There will be two teams, Lex you're with me. Moose, JJ, you got each other's six. We will both reach Alpha point and regroup.

  *Helicopter -> Helicopter
 
 ==Helicopter==
 # AUDIO: fear/helicopter.wav
 # IMAGE: fear/helicopter.jpg
 Pilot:  ETA T - 10 minutes, once you boys are on the ground you are on your own. 
 As delta squad gets ready to drop down from the helicopter they all had a gut feeling that something was not right. Due to missions coming first they brush off the feeling and home and become focused.
 
*Delta Team 1(Hentod and Lex) -> Delta1
*Delta Team 2(Moose and JJ) -> Delta2


- They lived happily ever after.
    -> END
